# EAPS

./: EAPS.sln
EAPS/: App.xaml  App.xaml.cs  EAPS.csproj  EAPS.iss
EAPS/Data/Device Communications/: Power Supply EA.json
EAPS/Models/: EAPSUserData.cs
EAPS/ViewModels/: DocingViewModel.cs  EAPSMainViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
EAPS/Views/: EAPSMainWindow.xaml  EAPSMainWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
